Repository: SpectroscopyMadeEasy/PySME
Catalog: docs/locales/*/LC_MESSAGES/getting_started/first_spectrum.po
Languages: zh_cn

source: Synthesize your first spectrum
zh_cn: 合成你的第一条光谱

source: Three parts of information is needed to synthesize a spectrum:
zh_cn: 要合成一条光谱，通常需要三类信息：

source: Stellar atmosphere model;
zh_cn: 恒星大气模型；

source: Stellar parameters;
zh_cn: 恒星参数；

source: Line list.
zh_cn: 谱线表。

source: The first two can be handeled in PySME:
zh_cn: 前两部分都可以直接在 PySME 中设置：

source: Here we defined effective temperature `teff`, surface gravity `logg`, metallicity `monh`, and solar [chemical abundance](../concepts/abundance.md) `abund`. For a full list of stellar parameters, see [](../concepts/sme_struct.md).
zh_cn: 这里我们定义了有效温度 `teff`、表面重力 `logg`、金属丰度 `monh`，以及太阳[化学丰度](../concepts/abundance.md) `abund`。更完整的恒星参数列表可见 [SME structure](../concepts/sme_struct.md)。

source: LineList can be download from [VALD database](https://vald.astro.uu.se/). Here we provide an example line list: [sun.lin](https://raw.githubusercontent.com/SpectroscopyMadeEasy/PySME/master/examples/sun.lin). Load the line list using:
zh_cn: 谱线表可以从 [VALD database](https://vald.astro.uu.se/) 下载。这里给出一个示例谱线表：[sun.lin](https://raw.githubusercontent.com/SpectroscopyMadeEasy/PySME/master/examples/sun.lin)。加载方式如下：

source: Define wavelength grid or wavelength range of the synthetic spectrum:
zh_cn: 然后定义合成光谱的波长网格，或者直接给出波长范围：

source: Then use the `synthesize_spectrum` function:
zh_cn: 接着调用 `synthesize_spectrum`：

source: The synthesized spectra are stored in `sme.wave` and `sme.synth`:
zh_cn: 合成结果会保存在 `sme.wave` 和 `sme.synth` 中：

source: and can be plot by (for example):
zh_cn: 你可以用例如下面的方式作图：

source: `[0]` is required because PySME stores spectra as segments; here the result is recognized as segment 0.
zh_cn: `[0]` 是必须的，因为 PySME 以 segment 的形式存储光谱；在这个例子里，结果被识别为第 0 个 segment。
