Repository: SpectroscopyMadeEasy/PySME
Catalog: docs/locales/*/LC_MESSAGES/fundamentals/rv.po
Languages: zh_cn

source: Radial velocity (vrad)
zh_cn: 径向速度（vrad）

source: `vrad` in PySME is segment-aware and has two functions (with `vrad_flag`):
zh_cn: PySME 中的 `vrad` 是按 segment 处理的，并通过 `vrad_flag` 承担两个功能：

source: fit RV from observation vs. synthetic spectrum
zh_cn: 根据观测光谱与合成光谱的比较来拟合 RV

source: apply RV shift to synthetic spectrum before comparison
zh_cn: 在比较之前先对合成光谱施加 RV 位移

source: Core parameters
zh_cn: 核心参数

source: `vrad`: radial velocity in km/s for each segment
zh_cn: `vrad`：每个 segment 的径向速度，单位为 km/s

source: `vrad_flag`: controls how RV is determined
zh_cn: `vrad_flag`：控制 RV 的确定方式

source: `none`: no RV fitting
zh_cn: `none`：不进行 RV 拟合

source: `fix`: use the current `sme.vrad` to shift the synthetic spectra and do not change it
zh_cn: `fix`：使用当前 `sme.vrad` 对合成光谱做位移，并且不再更新它

source: `each`: fit one RV per segment
zh_cn: `each`：为每个 segment 单独拟合一个 RV

source: `whole`: fit one shared RV from all selected segments
zh_cn: `whole`：对所有选定 segment 联合拟合一个共享的 RV
